apiVersion: ENC[AES256_GCM,data:gS0=,iv:RH77C3RVct3/Fwz8YgEaqh+xa5HfEf3p9SjWy1u4A5c=,tag:b5jE9gHZ4hFcx/tc2XQNwQ==,type:str]
kind: ENC[AES256_GCM,data:HT4N6qXO,iv:g30zEMSjqQYkfz/HuM8r2k7YLuY2d8X4zXoXdR/n8dw=,tag:zF2EpY2jHOl7PJKa58tEMQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xKgFphNnCzeaEZB/KpT2,iv:iunAQRIedr0X16RITU7OysaZdx9+4Vntza6n8r6htAc=,tag:7MMvn8djh6PMj+Rtp5S2Uw==,type:str]
data:
    db_password: ENC[AES256_GCM,data:m0RtwMz7pKTUcodH,iv:xC3tnDBsNyVZQWuND9QSUT4pllc3eB09NsZEQZHxIUg=,tag:CNu8qpCMWIkEgThJ4ej1pA==,type:str]
    telegram_bot_token: ENC[AES256_GCM,data:NqYu95ZHPUimDMW3MeZBrE3KgcleFQQ+se3VtXtGRJ3tT40ZdegpBuqaGzYMyYzKIRAJrukeiLYmGZPpfMoOmg==,iv:y5QbtvLvFo5ukf7MZCco2OIk7Orj6sYBB/Jx9iqz00o=,tag:xjSwnoQ/jSwT0d7arGeTiQ==,type:str]
    telegram_chat_id: ENC[AES256_GCM,data:05gfZkBnFoPVg7aEGjHkzQ==,iv:LYs1aCvaICfN48JJh1v+ZATaFqy5NVnsfMUhzwCBegI=,tag:lq56MInYgo51q4mfEffVfA==,type:str]
sops:
    age:
        - recipient: age1wfj3zzsg5ty369ltx0pzs2q8pnu8j6vl3ks2um4fj0jec4q3ha0q7lrpw6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRFJ2elBHRWlLOUlCdHRi
            bS95bHk0L1dGRkdPY1F5TjkxUjlZelpiQ21VClJrc2VHaUoxQkNBNVBBeWtDcHhZ
            US82azdObU1RUmU1Qm9OcmNZRXYveTAKLS0tIER0MTdpK3AzeXpFMDhWU0Q1UVZy
            UUpWOXc0MGhlUHNKNGZGdEJ3MGxyZUEKrBx4gF6ycdr/cha2unID7fJYuEh9u/fm
            JiBjzZUHtmNecJT73mynG4IHYMiQzcZ2XDcNGeIPZYxdGNTqRVsPFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T15:19:48Z"
    mac: ENC[AES256_GCM,data:3J5JNsFvHsdmnh5doDjKEdddPcyTWktXwoJiqbBWy1OyLKlF+yQjGrhDquTQ2VfnV902vlIzySBKKl2bUSxZMCadhlopBXb96zxzNFPRYpusqitPNLhZDBMR1AUZIn0A8/nnjCLb2F12fF9MWC+RVE49KxH9yJAUE6vKmm4d/40=,iv:zOLXbsjdAvQ31zlHlTjAeuHj05GTSfSYOXRpCglQMXA=,tag:0PFX2YkiNE9aMLgHLZ+U0Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
