apiVersion: v1
kind: Service
metadata:
  namespace: exercises
  name: postgress-svc
  labels:
    app: postgress
spec:
  ports:
  - port: 5432
    name: db
  clusterIP: None
  selector:
    app: postgressdb
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: exercises
  name: postgress-stset
spec:
  serviceName: postgress-svc
  replicas: 1
  selector:
    matchLabels:
      app: postgressdb
  template:
    metadata:
      labels:
        app: postgressdb
    spec:
      containers:
        - name: postgressdb
          image: postgres
          ports:
            - name: db
              containerPort: 5432
          volumeMounts:
            - name: postgress-data-storage
              mountPath: /var/lib/postgresql
          env:
            - name: POSTGRES_HOST_AUTH_METHOD
              value: "trust"
  volumeClaimTemplates:
    - metadata:
        name: postgress-data-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: local-path
        resources:
          requests:
            storage: 20Mi