apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: todo-app-secret
data:
    db_password: ENC[AES256_GCM,data:bxrQDlVLzSXH225c,iv:Z2rB5XthdKnlkCxfnvbsGcjTvjurIztS+0kOVqEWfvA=,tag:hNasSUjChX9QJwsmGQg1ZA==,type:str]
sops:
    age:
        - recipient: age1wfj3zzsg5ty369ltx0pzs2q8pnu8j6vl3ks2um4fj0jec4q3ha0q7lrpw6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWUZ5NU9seG91Rk8xWFBM
            UnY4MFZxeUlHcHpzUlUvYTdNWTZ0dDQvL3dNClFrRmU3V0xHSkZXY3ZIclYwOXFm
            K2g5Q01kYmFxZTZramU4QXhlS0p2bXMKLS0tIEZCWFVmWjRjUTlGL3lpYzVvYmZI
            ZmVKaVJid2ppUUpIZzRQaHBZZC9INU0KzYG09Dksbs739AASwZcQzg4UVvs7S86I
            +NiO3a3BoKN91rdYUZe6db4sRv99KpITi3kQ65rmu5+21Iify7bTjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T17:54:33Z"
    mac: ENC[AES256_GCM,data:YfRwhmyKqkJL47xk99G7CELIiZufzDMw6swO0C7rbgJD2JzqlfVwCsjOrVJjpCKhCtNBPEwVWlZtGLPJrivvw5jgAWY+6+rY2ZMs7KuRpx/2QIM1F69mBQmJJNj2aCVtzmBrADFz0A8OzkCDU683rFknum7jVLBbvg6V66o6za8=,iv:4SUe/jwm7j7Gqz41sGKOhX0Ccde2AeXa0eKN5LjpSRc=,tag:SgPQl+1wM7bJnawTCTAfYg==,type:str]
    encrypted_regex: ^(data)$
    version: 3.11.0
