apiVersion: ENC[AES256_GCM,data:Uz8=,iv:g5Ej2tCdAmxW83OY1rJRbYLUtiLWIRvUJqdQdNpd9BQ=,tag:mZmGye9Ezk+HnIazOIwlLA==,type:str]
kind: ENC[AES256_GCM,data:f6zevmMe,iv:H179MwJ8nuqOH3h+FZ1v/WQkZ1XBiWb7PGdwCy6UDN4=,tag:11QW4zZ9XbQzxoYRVS9vcA==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:EwcOlN4GSg==,iv:rBY8oqvo3DXCAXnZxJovfJ9XShrSLdd6fiTy8HMLmDk=,tag:qPo9flde4lV1hecEdmUDFQ==,type:str]
    name: ENC[AES256_GCM,data:7aOnf17NzPyaTZuQ93lS,iv:PadULraIrbrt04SsJyCeX+NuT4nIi2gQlsknftVBsxY=,tag:/Smuy/rY8tq6KJu0IbU0fQ==,type:str]
data:
    db_password: ENC[AES256_GCM,data:ZqBOsGcw2+XvlA0E,iv:dbur5ersp5s93sIheHIyFv+GhZXA50naeGc0JtRRu1k=,tag:MPd7lH/9pgOXS6jk/ixdtw==,type:str]
    telegram_bot_token: ENC[AES256_GCM,data:7kpUHGYbmCZ1b1ll6R2HLJgPv25Zn3DMVzHgNPaQWFY+e6InCtoag8A5SwKDaP+XZQIivPg73/vYXLokMmI5yw==,iv:XMwBr04YFGyQBQAeHzD6QDgVSF//zdsgQNf5QhB3tuI=,tag:t46L95/pezu6m1SZXs8DpQ==,type:str]
    telegram_chat_id: ENC[AES256_GCM,data:u8qUvSY0ttjkGkXtDbMnNw==,iv:8c49Xm/d9XXGrhpPeN9PdEgtqQrA2adaLnugmuLPdC8=,tag:YL6td0iLuDdSnaX+9QipMQ==,type:str]
sops:
    age:
        - recipient: age1wfj3zzsg5ty369ltx0pzs2q8pnu8j6vl3ks2um4fj0jec4q3ha0q7lrpw6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIekhNc2x4bzg2dStLTzRV
            bk56aE9YRDZzS3VDcXRaR2t1VXhTSGlNOWtrCnAzWGhWa3dudnBWM2lxSWdVWUt4
            ZHB0clNFcjhXYWtZNVNOVzdDSlVXVEkKLS0tIE4ySEFIOGRpczNsajRON1M1WldQ
            Qk02TksrNE9kK3Btcm9lRTB0ekhSOEUKqO45apSSboZO7HeOOXEZ1CxuEZQuytpL
            wiltuJvTB7hTzzxdOkLMnf7b1O+zIflBFpo8miKQjQJbXFxW7y0byQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T18:44:36Z"
    mac: ENC[AES256_GCM,data:J4snQwLdgHrQITWw90x9Og9CYb0qdxJAVGSv/6CTj5//wmsbJrru4UPs/NDsd15RTi4JJY6ycaCqhKd6kVohZoDvh+hAZX9TiUoYyazGrsUtlPTnzv/fnRLor+FSP50wn1zxTa2urJiN9z2/xaFeq0Z281LY81bcRz8gI+lRKCE=,iv:FSN5d0TJSKlW1IWDVr14BH1KLwzt9XyfEs22pfHt2Bk=,tag:x5zM7wORdTB4DArgTc8FgQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
