apiVersion: v1
kind: Service
metadata:
  namespace: exercises
  name: greeter-v2-svc
spec:
  type: ClusterIP
  selector:
    app: greeter-v2
  ports:
    - port: 2345
      protocol: TCP
      targetPort: greeter-port
